@import "../css/ponysdk.less";

.pony-LoadingMessageBox {
	display: none;
}

.LoginAtom {

	background: #fefefe;
	color:black;
	white-space:nowrap;

	.LoginAtom-logo {

		img {
			display: none;
		}

		&:after {
			content: 'Webtrading training';
			font-size: 2em;
		}
	}

	.container {
		margin-top: 10em;
		margin-left: 15%;
		margin-right: 15%;

		.row-fluid {
			margin-bottom: 0.5em;
		}
	}

	input[type=text], input[type=password]{
		width:100%;
		box-sizing : border-box;
		width:100%;
		height:2.5em;
	}
}

