drop database cube_st_from_st__db_v2 ;
create database cube_st_from_st__db_v2 ;

use cube_st_from_st__db_v2 ;

/* Attention mieux indexer & ajout des foreign keys*/
/* shared */
-- ------------------------------------------------------------------
-- ------------------------------------------------------------------

CREATE TABLE dim_time
(
  id_time BIGINT AUTO_INCREMENT NOT NULL PRIMARY KEY,
  day TINYTEXT,
  month TINYTEXT,
  year TINYTEXT
);
CREATE UNIQUE INDEX idx_dim_time_pk ON dim_time(id_time);
-- ------------------------------------------------------------------

CREATE TABLE dim_product
(
  id_product BIGINT AUTO_INCREMENT NOT NULL PRIMARY KEY,
  pruduct VARCHAR(255)
)
;
CREATE UNIQUE INDEX idx_dim_product_pk ON dim_product(id_product);

CREATE INDEX idx_dim_product_lookup ON dim_product(pruduct);

-- ------------------------------------------------------------------
-- ------------------------------------------------------------------


/* order view */
-- ------------------------------------------------------------------

CREATE TABLE dim_counter
(
  counter_id BIGINT AUTO_INCREMENT NOT NULL PRIMARY KEY,
  user VARCHAR(255),
  counter VARCHAR(255)
);
CREATE UNIQUE INDEX idx_dim_counter_pk ON dim_counter(counter_id);

CREATE INDEX idx_dim_counter_lookup ON dim_counter(user, counter);

-- ------------------------------------------------------------------

CREATE TABLE dim_side
(
  id_side BIGINT AUTO_INCREMENT NOT NULL PRIMARY KEY,
  side VARCHAR(255)
);
CREATE UNIQUE INDEX idx_dim_side_pk ON dim_side(id_side);

CREATE INDEX idx_dim_side_lookup ON dim_side(side);

-- ------------------------------------------------------------------

CREATE TABLE dim_state
(
  id_state BIGINT AUTO_INCREMENT NOT NULL PRIMARY KEY,
  state VARCHAR(255)
);
CREATE UNIQUE INDEX idx_dim_state_pk ON dim_state(id_state);

CREATE INDEX idx_dim_state_lookup ON dim_state(state);

-- ------------------------------------------------------------------

CREATE TABLE dim_aggr
(
  id_aggr BIGINT AUTO_INCREMENT NOT NULL PRIMARY KEY,
  aggression VARCHAR(30)
);
CREATE UNIQUE INDEX idx_dim_aggr_pk ON dim_aggr(id_aggr);

CREATE INDEX idx_dim_aggr_lookup ON dim_aggr(aggression);

-- ------------------------------------------------------------------
/* last version stable
CREATE TABLE order_facts
(
  id BIGINT AUTO_INCREMENT NOT NULL PRIMARY KEY,
  id_time BIGINT,
  id_counter BIGINT,
  id_product BIGINT,
  id_side BIGINT,
  id_aggr BIGINT,
  id_state BIGINT,
  order_volume DECIMAL(36, 18),
  nb_trade DECIMAL(24, 4),
  trade_volume DECIMAL(36, 18),
  ord_type VARCHAR(255)
);
*/
/* last version test */
CREATE TABLE order_facts
(
  id BIGINT AUTO_INCREMENT NOT NULL PRIMARY KEY,
  id_time BIGINT,
  id_counter BIGINT,
  id_product BIGINT,
  id_side BIGINT,
  id_aggr BIGINT,
  id_state BIGINT,
  order_volume DECIMAL(36, 18),
  id_ord VARCHAR(255),
  id_trade BIGINT,
  trade_volume DECIMAL(36, 18)
);
/* // last version test  */

-- ------------------------------------------------------------------
-- ------------------------------------------------------------------

/* trade view */

CREATE TABLE dim_buyer
(
  id_buyer BIGINT NOT NULL PRIMARY KEY,
  name VARCHAR(255),
  counter VARCHAR(255)
);
CREATE UNIQUE INDEX idx_dim_buyer_pk ON dim_buyer(id_buyer);
CREATE INDEX idx_dim_buyer_lookup ON dim_buyer(name, counter);

-- ------------------------------------------------------------------

CREATE TABLE dim_seller
(
  id_seller BIGINT NOT NULL PRIMARY KEY,
  name VARCHAR(255),
  counter VARCHAR(255)
);
CREATE UNIQUE INDEX idx_dim_seller_pk ON dim_seller(id_seller);

CREATE INDEX idx_dim_seller_lookup ON dim_seller(name, counter);

-- ------------------------------------------------------------------

-- ------------------------------------------------------------------

CREATE TABLE trade_facts
(
  id BIGINT AUTO_INCREMENT NOT NULL PRIMARY KEY,
  id_time BIGINT,
  id_product BIGINT,
  id_buyer BIGINT,
  id_seller BIGINT,
  id_order_sell BIGINT,
  id_order_buy BIGINT,
  quantity DECIMAL(36, 18),
  trade_volume DECIMAL(36, 18)
);