-- orders 

SELECT {[Measures].[Units Orders], [Measures].[Units Trade], [Measures].[Order Volume], [Measures].[Volume Trade]} ON COLUMNS, Hierarchize(Union(Union(CrossJoin({[Counter].[All Counters]}, Union(CrossJoin({[Product].[All Products]}, {[Side].[All Sides]}), CrossJoin({[Product].[All Products]}, [Side].[All Sides].Children))), CrossJoin([Counter].[All Counters].Children, Union(CrossJoin({[Product].[All Products]}, {[Side].[All Sides]}), CrossJoin({[Product].[All Products]}, [Side].[All Sides].Children)))), CrossJoin({[Counter].[Bank Of India]}, Union(CrossJoin([Product].[All Products].Children, {[Side].[All Sides]}), CrossJoin([Product].[All Products].Children, [Side].[All Sides].Children))))) ON ROWS FROM [Orders]
SELECT NON EMPTY {[Measures].[Units Orders], [Measures].[Order Volume], [Measures].[MIN Order Volume], [Measures].[MAX Order Volume], [Measures].[AVG Order Volume], [Measures].[Units Trade], [Measures].[Volume Trade], [Measures].[MIN Trade Volume], [Measures].[MAX Trade Volume], [Measures].[AVG Trade Volume]} ON COLUMNS, NON EMPTY CrossJoin(Hierarchize(Union(CrossJoin({[Counter].[All Counters]}, {[Product].[All Products]}), CrossJoin({[Counter].[All Counters]}, [Product].[All Products].Children))), {[Side].[All Sides], [Side].[BUY], [Side].[SELL]}) ON ROWS FROM [Orders]
SELECT {[Measures].[Units Orders]} ON COLUMNS, Union(Union({([Product].[All Products], [Aggression].[All Aggressions], [State].[All states])}, Union(Union(Union(CrossJoin({[Product].[USD/BRL]}, CrossJoin({[Aggression].[All Aggressions]}, {[State].[All states], [State].[CANCELED], [State].[FILLED], [State].[NEW], [State].[PARTIALLY_FILLED], [State].[REPLACED], [State].[SUSPENDED]})), CrossJoin({[Product].[USD/BRL]}, CrossJoin({[Aggression].[MAKED]}, {[State].[All states], [State].[CANCELED], [State].[FILLED], [State].[NEW], [State].[PARTIALLY_FILLED], [State].[REPLACED], [State].[SUSPENDED]}))), CrossJoin({[Product].[USD/BRL]}, CrossJoin({[Aggression].[NO AGGRESSION]}, {[State].[All states], [State].[CANCELED], [State].[FILLED], [State].[NEW], [State].[PARTIALLY_FILLED], [State].[REPLACED], [State].[SUSPENDED]}))), CrossJoin({[Product].[USD/BRL]}, CrossJoin({[Aggression].[TAKED]}, {[State].[All states], [State].[CANCELED], [State].[FILLED], [State].[NEW], [State].[PARTIALLY_FILLED], [State].[REPLACED], [State].[SUSPENDED]})))), {([Product].[USD/CNY], [Aggression].[All Aggressions], [State].[All states]), ([Product].[USD/IDR], [Aggression].[All Aggressions], [State].[All states]), ([Product].[USD/INR], [Aggression].[All Aggressions], [State].[All states]), ([Product].[USD/KRW], [Aggression].[All Aggressions], [State].[All states]), ([Product].[USD/MYR], [Aggression].[All Aggressions], [State].[All states]), ([Product].[USD/PHP], [Aggression].[All Aggressions], [State].[All states]), ([Product].[USD/TWD], [Aggression].[All Aggressions], [State].[All states])}) ON ROWS FROM [Orders]


SELECT {[Measures].[Units Orders], [Measures].[Order Volume], [Measures].[MIN Order Volume], [Measures].[MAX Order Volume], [Measures].[AVG Order Volume], [Measures], [Measures].[Volume Trade], [Measures].[MIN Trade Volume], [Measures].[MAX Trade Volume], [Measures].[AVG Trade Volume]} ON COLUMNS, Union(Union({([Product].[All Products], [Aggression].[All Aggressions], [State].[All states])}, Union(Union(Union(CrossJoin({[Product].[USD/BRL]}, CrossJoin({[Aggression].[All Aggressions]}, {[State].[All states], [State].[CANCELED], [State].[FILLED], [State].[NEW], [State].[PARTIALLY_FILLED], [State].[REPLACED], [State].[SUSPENDED]})), CrossJoin({[Product].[USD/BRL]}, CrossJoin({[Aggression].[MAKED]}, {[State].[All states], [State].[CANCELED], [State].[FILLED], [State].[NEW], [State].[PARTIALLY_FILLED], [State].[REPLACED], [State].[SUSPENDED]}))), CrossJoin({[Product].[USD/BRL]}, CrossJoin({[Aggression].[NO AGGRESSION]}, {[State].[All states], [State].[CANCELED], [State].[FILLED], [State].[NEW], [State].[PARTIALLY_FILLED], [State].[REPLACED], [State].[SUSPENDED]}))), CrossJoin({[Product].[USD/BRL]}, CrossJoin({[Aggression].[TAKED]}, {[State].[All states], [State].[CANCELED], [State].[FILLED], [State].[NEW], [State].[PARTIALLY_FILLED], [State].[REPLACED], [State].[SUSPENDED]})))), {([Product].[USD/CNY], [Aggression].[All Aggressions], [State].[All states]), ([Product].[USD/IDR], [Aggression].[All Aggressions], [State].[All states]), ([Product].[USD/INR], [Aggression].[All Aggressions], [State].[All states]), ([Product].[USD/KRW], [Aggression].[All Aggressions], [State].[All states]), ([Product].[USD/MYR], [Aggression].[All Aggressions], [State].[All states]), ([Product].[USD/PHP], [Aggression].[All Aggressions], [State].[All states]), ([Product].[USD/TWD], [Aggression].[All Aggressions], [State].[All states])}) ON ROWS FROM [Orders]


-- trade

SELECT NON EMPTY {[Measures].[Units Trade], [Measures].[Trade Volume], [Measures].[Quantity]} ON COLUMNS, NON EMPTY Hierarchize(Union(Union({([Buyer].[All Buyers], [Seller].[All Sellers], [Product].[All Products], [Time].[All Times])}, CrossJoin([Buyer].[All Buyers].Children, {([Seller].[All Sellers], [Product].[All Products], [Time].[All Times])})), Union(CrossJoin({[Buyer].[R5Admin]}, CrossJoin([Seller].[All Sellers].Children, {([Product].[All Products], [Time].[All Times])})), CrossJoin({[Buyer].[R5Admin]}, CrossJoin({[Seller].[Bank Of China]}, CrossJoin([Product].[All Products].Children, {[Time].[All Times]})))))) ON ROWS FROM [Trades]

SELECT NON EMPTY {[Measures].[Units Trade], [Measures].[Trade Volume], [Measures].[Quantity]} ON COLUMNS, NON EMPTY Hierarchize(CrossJoin({[Buyer].[All Buyers]}, CrossJoin({[Seller].[All Sellers]}, Union(Union(CrossJoin({[Product].[All Products]}, {([Order Buy].[All Order Buy], [Order Sell].[All Order Sell], [Time].[All Times])}), CrossJoin({[Product].[All Products]}, CrossJoin([Order Buy].[All Order Buy].Children, {([Order Sell].[All Order Sell], [Time].[All Times])}))), CrossJoin({[Product].[All Products]}, Union(CrossJoin({[Order Buy].[C20150330LX1000023723]}, CrossJoin([Order Sell].[All Order Sell].Children, {[Time].[All Times]})), CrossJoin({[Order Buy].[C20150330LX1000023723]}, CrossJoin({[Order Sell].[O20150330LX1000000014]}, [Time].[All Times].Children)))))))) ON ROWS FROM [Trades]